# irctc

./: pom.xml  testng.xml
src/main/java/com/maroti/model/: Search.java
src/main/java/com/maroti/page/: BookTicketPage.java  HomePage.java  Login.java  LoginElements.java  LoginPage.java
src/main/java/com/maroti/page/elements/: BookTicketPageElement.java  HomePageElement.java  LoginElements.java
src/main/resources/: crediential.properties  driver.properties
src/test/java/com/maroti/page/: BookTicketPageTest.java  HomePageTest.java  LoginPageTest.java  LoginTest.java
